set -g prefix C-a
unbind C-b
set -s escape-time 1
set -g base-index 1
setw -g pane-base-index 1
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind C-a send-prefix

bind | split-window -h
bind - split-window -v

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

set -g default-terminal "screen-256color"

bind C-c run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
bind C-s command-prompt "setw synchronize-panes"
setw -g mode-keys vi
set-option -g history-limit 5000
